define ROOT "/var/www/html/public"
define SITE "sololocalrealnofake.org"

<VirtualHost *:80>
    DocumentRoot /var/www/html/public

    <Directory "/var/www/html/public">
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html/public

    <Directory "/var/www/html/public">
        AllowOverride all
        Require all granted
    </Directory>

    # SSLEngine on
    # SSLCertificateFile      /etc/apache2/ssl/laragon.crt
    # SSLCertificateKeyFile   /etc/apache2/ssl/laragon.key

</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    # ServerAlias *.${SITE}
    Redirect permanent / http://www.sololocalrealnofake.org

    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "${ROOT}"
    ServerName www.${SITE}
    # ServerAlias *.${SITE}

    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:443>
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    # ServerAlias *.${SITE}
    Redirect permanent / https://www.sololocalrealnofake.org

    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>

    # SSLEngine on
    # SSLCertificateFile      /etc/apache2/ssl/laragon.crt
    # SSLCertificateKeyFile   /etc/apache2/ssl/laragon.key

</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "${ROOT}"
    ServerName www.${SITE}
    # ServerAlias *.${SITE}

    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>

    # SSLEngine on
    # SSLCertificateFile      /etc/apache2/ssl/apache.crt
    # SSLCertificateKeyFile   /etc/apache2/ssl/apache.key

</VirtualHost>


# <VirtualHost *:443>
#     DocumentRoot "${ROOT}"
#     ServerName ${SITE}
#     ServerAlias *.${SITE}
#     <Directory "${ROOT}">
#         AllowOverride All
#         Require all granted
#     </Directory>

#     SSLEngine on
#     SSLCertificateFile      C:/laragon/etc/ssl/laragon.crt
#     SSLCertificateKeyFile   C:/laragon/etc/ssl/laragon.key

# </VirtualHost>
